# handlers/main.yml
---
# Here belong all actions like service-restart,
# config-file loads, etc. that will be started
# if a change on a task was made

- name: Update CA certificates (Debian)
  command: "update-ca-certificates"

- name: Update CA certificates (RedHat)
  command: "update-ca-trust"


...
